{
    "multiplot_size": [8,8],
    "multiplot_font": 4,
    "singleplot_font": 10,
    "colour_options": ["Black", "Blue", "Red", "Green", "Orange", "Purple", "Brown", "Pink", "Gray", "Olive", "Cyan"]
    "Cantor Ternary Set":
        {
            "max_iterations": 8,
            "grid": [3,2],
            "clicks": [[0,-0.5], [1,-0.5], [1,0.5], [0,0.5]],
            "xlim": [-0.25,1.25],
            "ylim": [-0.5,0.5],
            "matrices": [
                [0.333333333333, 0, 0, 0.0333333333333],
                [0.666666666667, 0, 0, 0.666666666667]],
            "shifts": [[0,0], [0.666666666667,0]],
            "funstrings": [
                "f_1(x) = \\frac{1}{3}x",
                "f_2(x) = \\frac{1}{3}x + \\begin{bmatrix} \\frac{2}{3} \\\\ 0 \\end{bmatrix}"
            ]
        },
    "Sierpinski Gasket":
        {
            "max_iterations": 8,
            "grid": [3,2],
            "clicks": [[0,0], [1,0], [0.5,0.8660254037844386]],
            "xlim": [0,1],
            "ylim": [0,1],
            "funstrings": [
                "f_1(x) = \\frac{1}{2}x",
                "f_2(x) = \\frac{1}{2}x + \\begin{bmatrix} \\frac{1}{2} \\\\ 0\\end{bmatrix}",
                "f_3(x) = \\frac{1}{2}x +  \\begin{bmatrix} \\frac{1}{4} \\\\ \\frac{\\sqrt{3}}{4}\\end{bmatrix}"
            ]
        },
    "Sierpinski Carpet":
        {
            "max_iterations": 5,
            "grid": [2,2],
            "clicks": [[0,0], [1,0], [1,1], [0,1]],
            "xlim": [0,1],
            "ylim": [0,1],
            "funstrings": [
                "f_{i,j}(x) = \\frac{1}{3}\\left(x+\\begin{bmatrix} i \\\\  j  \\end{bmatrix}\\right) \\text{ for }(i,j) \\in \\{0,1,2\\}^2-\\{(1,1)\\}"
            ]
        },
    "Fudgeflake":
        {
            "max_iterations": 9,
            "grid": [3,3],
            "clicks": [[0.2,0.2], [1,1], [0.75,0.9], [0.2,0.2], [0.75,0.9], [0.5,1]],
            "xlim": [-1,1],
            "ylim": [-1,1],
            "funstrings": [
                "f_1(x) = \\begin{bmatrix} \\frac{1}{2} & -\\frac{\\sqrt{3}}{6} \\\\ \\frac{\\sqrt{3}}{6} & \\frac{1}{2} \\end{bmatrix}x",
                "f_2(x) = \\begin{bmatrix} \\frac{1}{2} & -\\frac{\\sqrt{3}}{6} \\\\ \\frac{\\sqrt{3}}{6} & \\frac{1}{2} \\end{bmatrix}x + \\begin{bmatrix}            \\frac{1}{2} \\\\ \\frac{\\sqrt{3}}{6} \\end{bmatrix}",
                "f_3(x) = \\begin{bmatrix} \\frac{1}{2} & -\\frac{\\sqrt{3}}{6} \\\\ \\frac{\\sqrt{3}}{6} & \\frac{1}{2}  \\end{bmatrix}x +  \\begin{bmatrix} \\frac{1}{2} \\\\ -\\frac{\\sqrt{3}}{6} \\end{bmatrix}"
            ]
        },
    "Twindragon":
        {
            "max_iterations": 14,
            "grid": [4,3],
            "clicks": [[0.2,0.2], [1,1], [0.75,0.9], [0.2,0.2], [0.75,0.9], [0.5,1]],
            "xlim": [-1.5,1.5],
            "ylim": [-1.5,1.5],
            "funstrings": [
                "f_1(x) = \\begin{bmatrix} \\frac{1}{2} & -\\frac{1}{2} \\\\ \\frac{1}{2} & \\frac{1}{2} \\end{bmatrix}x",
                "f_2(x) = \\begin{bmatrix} \\frac{1}{2} & -\\frac{1}{2} \\\\ \\frac{1}{2} & \\frac{1}{2} \\end{bmatrix}x + \\begin{bmatrix} \\frac{1}{2} \\\\ \\frac{-1}{2} \\end{bmatrix}"
            ]
        }
}
